DATABASE_URL="postgresql://postgres:postgres@localhost:5431/postgres"
# DATABASE_URL="postgres://tsdbadmin:wxffzjpvo6k2jgbk@bi34ibqrvu.mcpsurxjyj.tsdb.cloud.timescale.com:39777/tsdb?sslmode=require"
REDIS_URL="redis://localhost:6378"
ALPHA_VANTAGE_API_KEY="XK8SL9VGPD15E29P"
POLYGON_API_KEY="3UtvIpyt5CO5W8hpbclQ7AWpDTHD2hp8"